MONGO_URL="mongodb://localhost:27017"
DB_NAME="startup_funding_tracker"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-22228EbC519C775642
GROQ_API_KEY=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